AcmeWinUI/Pages/RelationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AcmeWinUI.Pages.RelationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcmeWinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AcmeServices.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisiblity" />
        <DataTemplate x:Key="RelationsTemplate" x:DataType="data:Relation">
            <ItemContainer HorizontalAlignment="Stretch">
                <Grid Padding="24,12,24,12" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,12" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" MaxWidth="200" />
                            <ColumnDefinition Width="80*"  MaxWidth="120" />
                            <ColumnDefinition Width="200*" MaxWidth="300" />
                            <ColumnDefinition Width="80*"  MaxWidth="120" />
                            <ColumnDefinition Width="200*" MaxWidth="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Country}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        <TextBlock Grid.Column="1">Contact: </TextBlock>
                        <TextBlock Grid.Column="2" Text="{x:Bind ContactPerson}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Grid.Column="3">Phone:</TextBlock>
                        <TextBlock Grid.Column="4" Text="{x:Bind Phone}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    </Grid>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="32,32,32,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Grid.Row="0">Relations</TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <AutoSuggestBox x:Name="searchBox" Width="300" VerticalAlignment="Top" PlaceholderText="Search relations" QueryIcon="Find" QuerySubmitted="searchBox_QuerySubmitted" />
            
        </StackPanel>
        <ProgressRing x:Name="progressRing" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64"
            IsActive="{x:Bind RelationsSearchVM.IsLoading, Mode=OneWay}" />

        <ItemsView x:Name="itemsViewSearchResults" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   ItemTemplate="{StaticResource RelationsTemplate}" Visibility="{x:Bind RelationsSearchVM.DataVisible, Mode=OneWay, Converter={StaticResource BoolToVisiblity}}" 
                   ItemsSource="{x:Bind RelationsSearchVM.Data}" />
    </Grid>
</Page>
